<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="shortcut icon" href="angry.ico">
	<title>Socket.IO_chat-Davinci</title>

	<style>
      * { margin: 0; padding: 0; box-sizing: border-box; background-color: #03A9F4;font-family: monospace; font-size: 19px;}
      p{margin top: 15px;}
      body { font: 15px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: #4caf50 ; border: none; padding: 10px; font-family:monospace;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 15px 10px; }
      #messages li:nth-child(odd) { background: #9E9E9E; }
    </style>
</head>
<body>
<span>*CHAT DAVINCI*</span>
<p>Ingresa tu nombre:</p>
<input id="name" type="text" name="">
	<ul id="messages"></ul>
	<form action="">
		<input id="m" autocomplete="off"/><button>Enviar</button>
	</form>

</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    /*socket io permite enviar y recibir cualquier evento, 
    Cuando el usuario escribe, el servidor recibe como un 
    evento de chat message*/
    var mySocketId;

   $(function () {
    var socket = io();
    $('form').submit(function(){

      var name = $("#name").val();

      var msgToSend = {message: $('#m').val(), username: name};
      
      socket.emit('message', msgToSend);
      $('#m').val('');
      return false;

    });

      socket.on('message', function(msg){

      var html = "";  
        
      html += '<b>'+ (msg.username ? msg.username : "anonimo") + '<b>: ';
      html += msg.message + '</br>';
      $('#messages').append($('<li>').html(html));     


    });
  });
</script>
</html>
